COQAUX1 49391f10a5d9a1bcc0b105de30a606b7 /Users/nick/Dropbox/chakra-coq/chakra.v
13368 13376 proof_build_time "0.004"
13368 13376 proof_check_time "0.001"
14355 14363 proof_build_time "0.010"
14355 14363 proof_check_time "0.003"
14552 14556 proof_build_time "0.002"
0 0 dom_emp "0.002"
14545 14550 context_used ""
14552 14556 proof_check_time "0.001"
17025 17033 proof_build_time "0.000"
17025 17033 proof_check_time "0.000"
17553 17561 proof_build_time "0.006"
17553 17561 proof_check_time "0.001"
18098 18106 proof_build_time "0.005"
18098 18106 proof_check_time "0.001"
18661 18669 proof_build_time "0.005"
18661 18669 proof_check_time "0.001"
18961 18969 proof_build_time "0.034"
18961 18969 proof_check_time "0.001"
19259 19267 proof_build_time "0.090"
19259 19267 proof_check_time "0.000"
19501 19509 proof_build_time "0.003"
19501 19509 proof_check_time "0.000"
20138 20146 proof_build_time "0.005"
20138 20146 proof_check_time "0.001"
20653 20661 proof_build_time "0.003"
20653 20661 proof_check_time "0.001"
21134 21142 proof_build_time "0.003"
21134 21142 proof_check_time "0.001"
21590 21598 proof_build_time "0.004"
21590 21598 proof_check_time "0.001"
21874 21882 proof_build_time "0.000"
21874 21882 proof_check_time "0.000"
22144 22152 proof_build_time "0.000"
22144 22152 proof_check_time "0.000"
22674 22682 proof_build_time "0.002"
22674 22682 proof_check_time "0.001"
23266 23274 proof_build_time "0.002"
23266 23274 proof_check_time "0.001"
24280 24288 proof_build_time "0.007"
24280 24288 proof_check_time "0.003"
25440 25448 proof_build_time "0.005"
25440 25448 proof_check_time "0.002"
26621 26629 proof_build_time "0.006"
26621 26629 proof_check_time "0.002"
27809 27817 proof_build_time "0.007"
27809 27817 proof_check_time "0.002"
28086 28094 proof_build_time "0.000"
28086 28094 proof_check_time "0.000"
28357 28365 proof_build_time "0.000"
28357 28365 proof_check_time "0.000"
29033 29041 proof_build_time "0.002"
29033 29041 proof_check_time "0.000"
30200 30208 proof_build_time "0.012"
30200 30208 proof_check_time "0.004"
30650 30658 proof_build_time "0.000"
30650 30658 proof_check_time "0.000"
30917 30925 proof_build_time "0.000"
30917 30925 proof_check_time "0.000"
31523 31531 proof_build_time "0.002"
31523 31531 proof_check_time "0.001"
32702 32710 proof_build_time "0.011"
32702 32710 proof_check_time "0.004"
0 0 vo_compile_time "0.465"
