COQAUX1 b7616b6a76f2a60c6230ace49262b558 /Users/nick/Dropbox/chakra-coq/chakra.v
14070 14078 proof_build_time "0.005"
14070 14078 proof_check_time "0.001"
15057 15065 proof_build_time "0.010"
15057 15065 proof_check_time "0.003"
15254 15258 proof_build_time "0.002"
0 0 dom_emp "0.002"
15247 15252 context_used ""
15254 15258 proof_check_time "0.001"
17376 17384 proof_build_time "0.000"
17376 17384 proof_check_time "0.000"
18187 18195 proof_build_time "0.005"
18187 18195 proof_check_time "0.001"
18992 19000 proof_build_time "0.004"
18992 19000 proof_check_time "0.001"
19829 19837 proof_build_time "0.006"
19829 19837 proof_check_time "0.002"
20090 20098 proof_build_time "0.035"
20090 20098 proof_check_time "0.001"
20367 20375 proof_build_time "0.094"
20367 20375 proof_check_time "0.000"
20591 20599 proof_build_time "0.003"
20591 20599 proof_check_time "0.000"
21294 21302 proof_build_time "0.005"
21294 21302 proof_check_time "0.001"
21801 21809 proof_build_time "0.004"
21801 21809 proof_check_time "0.001"
22274 22282 proof_build_time "0.003"
22274 22282 proof_check_time "0.001"
22722 22730 proof_build_time "0.004"
22722 22730 proof_check_time "0.001"
22965 22973 proof_build_time "0.000"
22965 22973 proof_check_time "0.000"
23210 23218 proof_build_time "0.000"
23210 23218 proof_check_time "0.000"
23697 23705 proof_build_time "0.002"
23697 23705 proof_check_time "0.001"
24255 24263 proof_build_time "0.005"
24255 24263 proof_check_time "0.000"
24651 24659 proof_build_time "0.001"
24651 24659 proof_check_time "0.000"
25271 25279 proof_build_time "0.001"
25271 25279 proof_check_time "0.000"
26278 26286 proof_build_time "0.007"
26278 26286 proof_check_time "0.002"
27430 27438 proof_build_time "0.007"
27430 27438 proof_check_time "0.002"
28603 28611 proof_build_time "0.007"
28603 28611 proof_check_time "0.002"
29784 29792 proof_build_time "0.007"
29784 29792 proof_check_time "0.003"
30020 30028 proof_build_time "0.000"
30020 30028 proof_check_time "0.000"
30267 30275 proof_build_time "0.001"
30267 30275 proof_check_time "0.000"
30903 30911 proof_build_time "0.002"
30903 30911 proof_check_time "0.000"
31448 31456 proof_build_time "0.004"
31448 31456 proof_check_time "0.001"
31895 31903 proof_build_time "0.001"
31895 31903 proof_check_time "0.000"
33072 33080 proof_build_time "0.011"
33072 33080 proof_check_time "0.004"
33473 33481 proof_build_time "0.000"
33473 33481 proof_check_time "0.000"
33714 33722 proof_build_time "0.000"
33714 33722 proof_check_time "0.000"
34278 34286 proof_build_time "0.002"
34278 34286 proof_check_time "0.000"
34817 34825 proof_build_time "0.004"
34817 34825 proof_check_time "0.001"
35040 35048 proof_build_time "0.026"
35040 35048 proof_check_time "0.000"
36325 36333 proof_build_time "0.010"
36325 36333 proof_check_time "0.003"
36556 36564 proof_build_time "0.000"
36556 36564 proof_check_time "0.000"
36793 36801 proof_build_time "0.000"
36793 36801 proof_check_time "0.000"
37354 37362 proof_build_time "0.002"
37354 37362 proof_check_time "0.000"
37906 37914 proof_build_time "0.005"
37906 37914 proof_check_time "0.000"
38128 38136 proof_build_time "0.017"
38128 38136 proof_check_time "0.000"
0 0 vo_compile_time "0.669"
