COQAUX1 fc6666ac38da5e319555cf6513887730 /Users/nick/Dropbox/chakra-coq/chakra.v
13356 13364 proof_build_time "0.005"
13356 13364 proof_check_time "0.001"
14343 14351 proof_build_time "0.010"
14343 14351 proof_check_time "0.003"
14540 14544 proof_build_time "0.002"
0 0 dom_emp "0.002"
14533 14538 context_used ""
14540 14544 proof_check_time "0.001"
17013 17021 proof_build_time "0.000"
17013 17021 proof_check_time "0.000"
17541 17549 proof_build_time "0.005"
17541 17549 proof_check_time "0.001"
18085 18093 proof_build_time "0.005"
18085 18093 proof_check_time "0.001"
18646 18654 proof_build_time "0.005"
18646 18654 proof_check_time "0.002"
18944 18952 proof_build_time "0.034"
18944 18952 proof_check_time "0.001"
19240 19248 proof_build_time "0.090"
19240 19248 proof_check_time "0.000"
19480 19488 proof_build_time "0.003"
19480 19488 proof_check_time "0.000"
20276 20284 proof_build_time "0.004"
20276 20284 proof_check_time "0.001"
20790 20798 proof_build_time "0.003"
20790 20798 proof_check_time "0.001"
21270 21278 proof_build_time "0.003"
21270 21278 proof_check_time "0.001"
21725 21733 proof_build_time "0.004"
21725 21733 proof_check_time "0.001"
22007 22015 proof_build_time "0.000"
22007 22015 proof_check_time "0.000"
22276 22284 proof_build_time "0.000"
22276 22284 proof_check_time "0.000"
22804 22812 proof_build_time "0.003"
22804 22812 proof_check_time "0.001"
23421 23429 proof_build_time "0.005"
23421 23429 proof_check_time "0.001"
23872 23880 proof_build_time "0.001"
23872 23880 proof_check_time "0.000"
24624 24632 proof_build_time "0.001"
24624 24632 proof_check_time "0.000"
25638 25646 proof_build_time "0.007"
25638 25646 proof_check_time "0.003"
26797 26805 proof_build_time "0.006"
26797 26805 proof_check_time "0.002"
27977 27985 proof_build_time "0.006"
27977 27985 proof_check_time "0.002"
29164 29172 proof_build_time "0.006"
29164 29172 proof_check_time "0.002"
29439 29447 proof_build_time "0.000"
29439 29447 proof_check_time "0.000"
29708 29716 proof_build_time "0.000"
29708 29716 proof_check_time "0.000"
30378 30386 proof_build_time "0.002"
30378 30386 proof_check_time "0.000"
30922 30930 proof_build_time "0.004"
30922 30930 proof_check_time "0.001"
31368 31376 proof_build_time "0.001"
31368 31376 proof_check_time "0.000"
32550 32558 proof_build_time "0.012"
32550 32558 proof_check_time "0.004"
32998 33006 proof_build_time "0.000"
32998 33006 proof_check_time "0.000"
33263 33271 proof_build_time "0.000"
33263 33271 proof_check_time "0.000"
33867 33875 proof_build_time "0.002"
33867 33875 proof_check_time "0.001"
34391 34399 proof_build_time "0.005"
34391 34399 proof_check_time "0.001"
34575 34583 proof_build_time "0.027"
34575 34583 proof_check_time "0.000"
35911 35919 proof_build_time "0.009"
35911 35919 proof_check_time "0.003"
36829 36837 proof_build_time "0.005"
36829 36837 proof_check_time "0.001"
37010 37018 proof_build_time "0.017"
37010 37018 proof_check_time "0.000"
0 0 vo_compile_time "0.652"
