COQAUX1 947ac1807c662cebc933efbd56942d5a /Users/nick/Dropbox/chakra-coq/chakra.v
11972 11980 proof_build_time "0.005"
11972 11980 proof_check_time "0.001"
12959 12967 proof_build_time "0.010"
12959 12967 proof_check_time "0.003"
13156 13160 proof_build_time "0.003"
0 0 dom_emp "0.003"
13149 13154 context_used ""
13156 13160 proof_check_time "0.001"
15629 15637 proof_build_time "0.000"
15629 15637 proof_check_time "0.000"
16157 16165 proof_build_time "0.005"
16157 16165 proof_check_time "0.001"
16702 16710 proof_build_time "0.005"
16702 16710 proof_check_time "0.001"
17265 17273 proof_build_time "0.005"
17265 17273 proof_check_time "0.001"
17565 17573 proof_build_time "0.034"
17565 17573 proof_check_time "0.001"
17863 17871 proof_build_time "0.092"
17863 17871 proof_check_time "0.000"
18105 18113 proof_build_time "0.003"
18105 18113 proof_check_time "0.000"
18742 18750 proof_build_time "0.004"
18742 18750 proof_check_time "0.001"
19257 19265 proof_build_time "0.003"
19257 19265 proof_check_time "0.001"
19738 19746 proof_build_time "0.004"
19738 19746 proof_check_time "0.002"
20194 20202 proof_build_time "0.004"
20194 20202 proof_check_time "0.001"
20478 20486 proof_build_time "0.000"
20478 20486 proof_check_time "0.000"
20748 20756 proof_build_time "0.000"
20748 20756 proof_check_time "0.000"
21278 21286 proof_build_time "0.003"
21278 21286 proof_check_time "0.001"
21870 21878 proof_build_time "0.001"
21870 21878 proof_check_time "0.000"
22884 22892 proof_build_time "0.007"
22884 22892 proof_check_time "0.002"
24044 24052 proof_build_time "0.006"
24044 24052 proof_check_time "0.002"
25225 25233 proof_build_time "0.005"
25225 25233 proof_check_time "0.002"
26413 26421 proof_build_time "0.007"
26413 26421 proof_check_time "0.002"
26690 26698 proof_build_time "0.000"
26690 26698 proof_check_time "0.000"
26961 26969 proof_build_time "0.000"
26961 26969 proof_check_time "0.000"
27637 27645 proof_build_time "0.002"
27637 27645 proof_check_time "0.000"
28804 28812 proof_build_time "0.010"
28804 28812 proof_check_time "0.004"
29254 29262 proof_build_time "0.000"
29254 29262 proof_check_time "0.000"
29521 29529 proof_build_time "0.000"
29521 29529 proof_check_time "0.000"
30127 30135 proof_build_time "0.002"
30127 30135 proof_check_time "0.001"
31306 31314 proof_build_time "0.010"
31306 31314 proof_check_time "0.004"
0 0 vo_compile_time "0.450"
