COQAUX1 d9b1accc0843efac080fd89eeadb4806 /Users/nick/Dropbox/chakra-coq/chakra.v
13335 13343 proof_build_time "0.004"
13335 13343 proof_check_time "0.001"
14322 14330 proof_build_time "0.010"
14322 14330 proof_check_time "0.003"
14519 14523 proof_build_time "0.003"
0 0 dom_emp "0.003"
14512 14517 context_used ""
14519 14523 proof_check_time "0.001"
16938 16946 proof_build_time "0.000"
16938 16946 proof_check_time "0.000"
17749 17757 proof_build_time "0.005"
17749 17757 proof_check_time "0.001"
18554 18562 proof_build_time "0.004"
18554 18562 proof_check_time "0.001"
19391 19399 proof_build_time "0.005"
19391 19399 proof_check_time "0.002"
19652 19660 proof_build_time "0.033"
19652 19660 proof_check_time "0.001"
19929 19937 proof_build_time "0.090"
19929 19937 proof_check_time "0.000"
20153 20161 proof_build_time "0.003"
20153 20161 proof_check_time "0.000"
20836 20844 proof_build_time "0.005"
20836 20844 proof_check_time "0.001"
21343 21351 proof_build_time "0.004"
21343 21351 proof_check_time "0.001"
21816 21824 proof_build_time "0.003"
21816 21824 proof_check_time "0.001"
22264 22272 proof_build_time "0.004"
22264 22272 proof_check_time "0.001"
22507 22515 proof_build_time "0.000"
22507 22515 proof_check_time "0.000"
22752 22760 proof_build_time "0.000"
22752 22760 proof_check_time "0.000"
23239 23247 proof_build_time "0.002"
23239 23247 proof_check_time "0.001"
23797 23805 proof_build_time "0.004"
23797 23805 proof_check_time "0.000"
24192 24200 proof_build_time "0.001"
24192 24200 proof_check_time "0.000"
24811 24819 proof_build_time "0.002"
24811 24819 proof_check_time "0.000"
25817 25825 proof_build_time "0.007"
25817 25825 proof_check_time "0.002"
26969 26977 proof_build_time "0.005"
26969 26977 proof_check_time "0.002"
28142 28150 proof_build_time "0.007"
28142 28150 proof_check_time "0.002"
29322 29330 proof_build_time "0.007"
29322 29330 proof_check_time "0.003"
29558 29566 proof_build_time "0.000"
29558 29566 proof_check_time "0.000"
29805 29813 proof_build_time "0.000"
29805 29813 proof_check_time "0.000"
30440 30448 proof_build_time "0.002"
30440 30448 proof_check_time "0.000"
30984 30992 proof_build_time "0.005"
30984 30992 proof_check_time "0.000"
31430 31438 proof_build_time "0.001"
31430 31438 proof_check_time "0.000"
32606 32614 proof_build_time "0.011"
32606 32614 proof_check_time "0.004"
33006 33014 proof_build_time "0.000"
33006 33014 proof_check_time "0.000"
33247 33255 proof_build_time "0.000"
33247 33255 proof_check_time "0.000"
33811 33819 proof_build_time "0.002"
33811 33819 proof_check_time "0.001"
34349 34357 proof_build_time "0.005"
34349 34357 proof_check_time "0.001"
34571 34579 proof_build_time "0.027"
34571 34579 proof_check_time "0.000"
35854 35862 proof_build_time "0.009"
35854 35862 proof_check_time "0.003"
36085 36093 proof_build_time "0.000"
36085 36093 proof_check_time "0.000"
36321 36329 proof_build_time "0.000"
36321 36329 proof_check_time "0.000"
36882 36890 proof_build_time "0.002"
36882 36890 proof_check_time "0.001"
37434 37442 proof_build_time "0.005"
37434 37442 proof_check_time "0.001"
37655 37663 proof_build_time "0.017"
37655 37663 proof_check_time "0.000"
0 0 vo_compile_time "0.565"
