COQAUX1 023cd0c7b0efe3023c624a092b474f39 /Users/nick/Dropbox/chakra-coq/chakra.v
13356 13364 proof_build_time "0.004"
13356 13364 proof_check_time "0.001"
14343 14351 proof_build_time "0.011"
14343 14351 proof_check_time "0.003"
14540 14544 proof_build_time "0.002"
0 0 dom_emp "0.002"
14533 14538 context_used ""
14540 14544 proof_check_time "0.001"
17013 17021 proof_build_time "0.000"
17013 17021 proof_check_time "0.000"
17541 17549 proof_build_time "0.005"
17541 17549 proof_check_time "0.001"
18085 18093 proof_build_time "0.007"
18085 18093 proof_check_time "0.002"
18646 18654 proof_build_time "0.006"
18646 18654 proof_check_time "0.002"
18944 18952 proof_build_time "0.036"
18944 18952 proof_check_time "0.001"
19240 19248 proof_build_time "0.095"
19240 19248 proof_check_time "0.000"
19480 19488 proof_build_time "0.004"
19480 19488 proof_check_time "0.000"
20276 20284 proof_build_time "0.005"
20276 20284 proof_check_time "0.001"
20790 20798 proof_build_time "0.004"
20790 20798 proof_check_time "0.001"
21270 21278 proof_build_time "0.003"
21270 21278 proof_check_time "0.001"
21725 21733 proof_build_time "0.004"
21725 21733 proof_check_time "0.001"
22007 22015 proof_build_time "0.000"
22007 22015 proof_check_time "0.000"
22276 22284 proof_build_time "0.000"
22276 22284 proof_check_time "0.000"
22804 22812 proof_build_time "0.003"
22804 22812 proof_check_time "0.001"
23421 23429 proof_build_time "0.005"
23421 23429 proof_check_time "0.001"
23872 23880 proof_build_time "0.001"
23872 23880 proof_check_time "0.000"
24624 24632 proof_build_time "0.001"
24624 24632 proof_check_time "0.000"
25638 25646 proof_build_time "0.007"
25638 25646 proof_check_time "0.003"
26797 26805 proof_build_time "0.007"
26797 26805 proof_check_time "0.002"
27977 27985 proof_build_time "0.007"
27977 27985 proof_check_time "0.002"
29164 29172 proof_build_time "0.007"
29164 29172 proof_check_time "0.002"
29439 29447 proof_build_time "0.000"
29439 29447 proof_check_time "0.000"
29708 29716 proof_build_time "0.000"
29708 29716 proof_check_time "0.000"
30378 30386 proof_build_time "0.002"
30378 30386 proof_check_time "0.000"
30922 30930 proof_build_time "0.005"
30922 30930 proof_check_time "0.001"
31368 31376 proof_build_time "0.001"
31368 31376 proof_check_time "0.000"
32551 32559 proof_build_time "0.011"
32551 32559 proof_check_time "0.004"
32999 33007 proof_build_time "0.000"
32999 33007 proof_check_time "0.000"
33264 33272 proof_build_time "0.000"
33264 33272 proof_check_time "0.000"
33868 33876 proof_build_time "0.002"
33868 33876 proof_check_time "0.000"
34412 34420 proof_build_time "0.005"
34412 34420 proof_check_time "0.001"
34614 34622 proof_build_time "0.026"
34614 34622 proof_check_time "0.000"
35950 35958 proof_build_time "0.010"
35950 35958 proof_check_time "0.004"
36888 36896 proof_build_time "0.004"
36888 36896 proof_check_time "0.000"
37087 37095 proof_build_time "0.019"
37087 37095 proof_check_time "0.000"
0 0 vo_compile_time "0.587"
