DIGEST 46bef6b10368544d15efdca90f66799d
Fchakra
R1160:1168 Coq.Unicode.Utf8_core <> <> lib
R1202:1219 Coq.Init.Datatypes <> <> lib
R1237:1250 Coq.Lists.List <> <> lib
R1268:1276 prechakra <> <> lib
ax 2527:2528 <> ID
ax 2547:2547 <> C
ax 2566:2566 <> H
ax 2585:2585 <> A
ind 2604:2604 <> P
constr 2615:2617 <> MOD
constr 2621:2623 <> LEV
constr 2627:2629 <> DEF
ax 2644:2646 <> aty
R2651:2654 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2650:2650 chakra <> A defax
ax 2670:2672 <> pty
R2677:2680 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2676:2676 chakra <> P ind
ind 2693:2695 <> TYP
constr 2702:2703 <> ty
rec 2693:2695 <> TYP
proj 2702:2703 <> ty
binder 2697:2697 <> T:9
R2708:2711 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2707:2707 chakra <> T:9 var
inst 2737:2743 <> ATTRTYP
R2747:2749 chakra <> TYP class
R2751:2751 chakra <> A defax
R2756:2758 chakra <> aty defax
inst 2781:2787 <> PROPTYP
R2791:2793 chakra <> TYP class
R2795:2795 chakra <> P ind
R2800:2802 chakra <> pty defax
ax 3331:3333 <> agg
R3344:3347 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3337:3340 Coq.Init.Datatypes <> list ind
R3342:3343 chakra <> ID defax
R3348:3348 chakra <> C defax
ax 3361:3363 <> pts
R3368:3371 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3367:3367 chakra <> C defax
R3372:3375 Coq.Init.Datatypes <> list ind
R3377:3378 chakra <> ID defax
ax 3392:3395 <> geta
R3408:3408 chakra <> A defax
binder 3406:3406 <> a:14
R3412:3415 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3411:3411 chakra <> C defax
R3416:3421 Coq.Init.Datatypes <> option ind
R3424:3425 chakra <> ty def
R3427:3427 chakra <> a:14 var
ax 3441:3444 <> seta
R3457:3457 chakra <> A defax
binder 3455:3455 <> a:16
R3464:3467 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3460:3461 chakra <> ty def
R3463:3463 chakra <> a:16 var
R3469:3472 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3468:3468 chakra <> C defax
R3473:3473 chakra <> C defax
ax 3487:3490 <> getp
R3503:3503 chakra <> P ind
binder 3501:3501 <> p:18
R3507:3510 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3506:3506 chakra <> C defax
R3511:3516 Coq.Init.Datatypes <> option ind
R3519:3520 chakra <> ty def
R3522:3522 chakra <> p:18 var
ax 3536:3539 <> setp
R3552:3552 chakra <> P ind
binder 3550:3550 <> p:20
R3559:3562 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3555:3556 chakra <> ty def
R3558:3558 chakra <> p:20 var
R3564:3567 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3563:3563 chakra <> C defax
R3568:3568 chakra <> C defax
ax 3582:3584 <> emp
R3588:3588 chakra <> H defax
ax 3601:3603 <> ins
R3609:3612 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3607:3608 chakra <> ID defax
R3614:3617 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3613:3613 chakra <> C defax
R3619:3622 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3618:3618 chakra <> H defax
R3623:3623 chakra <> H defax
ax 3636:3638 <> fnd
R3644:3647 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3642:3643 chakra <> ID defax
R3649:3652 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3648:3648 chakra <> H defax
R3653:3658 Coq.Init.Datatypes <> option ind
R3660:3660 chakra <> C defax
ax 3673:3675 <> dom
R3680:3683 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3679:3679 chakra <> H defax
R3684:3687 Coq.Init.Datatypes <> list ind
R3689:3690 chakra <> ID defax
ax 3876:3884 <> id_eq_dec
R3900:3901 chakra <> ID defax
binder 3896:3896 <> x:26
binder 3898:3898 <> y:27
R3905:3912 prechakra <> Decision def
R3916:3916 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3915:3915 chakra <> x:26 var
R3917:3917 chakra <> y:27 var
ax 3927:3934 <> a_eq_dec
R3950:3950 chakra <> A defax
binder 3946:3946 <> a:29
binder 3948:3948 <> b:30
R3954:3961 prechakra <> Decision def
R3965:3965 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3964:3964 chakra <> a:29 var
R3966:3966 chakra <> b:30 var
R4000:4006 Coq.Init.Logic <> eq_rect scheme
not 3979:3979 <> :::'rw'_x_'in'_x
ax 4091:4097 <> pts_agg
binder 4108:4109 <> ps:32
R4124:4126 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4112:4114 chakra <> pts defax
R4117:4119 chakra <> agg defax
R4121:4122 chakra <> ps:32 var
R4127:4128 chakra <> ps:32 var
ax 4137:4144 <> pts_seta
binder 4155:4155 <> a:34
binder 4157:4157 <> v:35
binder 4159:4159 <> c:36
R4178:4180 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4162:4164 chakra <> pts defax
R4167:4170 chakra <> seta defax
R4172:4172 chakra <> a:34 var
R4174:4174 chakra <> v:35 var
R4176:4176 chakra <> c:36 var
R4181:4183 chakra <> pts defax
R4185:4185 chakra <> c:36 var
ax 4194:4201 <> pts_setp
binder 4212:4212 <> p:38
binder 4214:4214 <> v:39
binder 4216:4216 <> c:40
R4235:4237 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4219:4221 chakra <> pts defax
R4224:4227 chakra <> setp defax
R4229:4229 chakra <> p:38 var
R4231:4231 chakra <> v:39 var
R4233:4233 chakra <> c:40 var
R4238:4240 chakra <> pts defax
R4242:4242 chakra <> c:40 var
ax 4251:4258 <> geta_agg
binder 4269:4269 <> a:42
binder 4271:4272 <> ps:43
R4290:4292 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4275:4278 chakra <> geta defax
R4280:4280 chakra <> a:42 var
R4283:4285 chakra <> agg defax
R4287:4288 chakra <> ps:43 var
R4293:4296 Coq.Init.Datatypes <> None constr
ax 4305:4312 <> getp_agg
binder 4323:4323 <> p:45
binder 4325:4326 <> ps:46
R4344:4346 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4329:4332 chakra <> getp defax
R4334:4334 chakra <> p:45 var
R4337:4339 chakra <> agg defax
R4341:4342 chakra <> ps:46 var
R4347:4350 Coq.Init.Datatypes <> None constr
ax 4359:4372 <> geta_seta_same
binder 4383:4383 <> a:48
binder 4385:4386 <> a':49
binder 4388:4388 <> v:50
binder 4390:4390 <> c:51
R4396:4398 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4395:4395 chakra <> a:48 var
R4399:4400 chakra <> a':49 var
binder 4393:4393 <> e:52
R4424:4426 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4404:4407 chakra <> geta defax
R4409:4410 chakra <> a':49 var
R4413:4416 chakra <> seta defax
R4418:4418 chakra <> a:48 var
R4420:4420 chakra <> v:50 var
R4422:4422 chakra <> c:51 var
R4427:4430 Coq.Init.Datatypes <> Some constr
R4433:4435 chakra <> :::'rw'_x_'in'_x not
R4437:4440 chakra <> :::'rw'_x_'in'_x not
R4441:4441 chakra <> v:50 var
R4436:4436 chakra <> e:52 var
ax 4452:4465 <> getp_setp_same
binder 4476:4476 <> p:54
binder 4478:4479 <> p':55
binder 4481:4481 <> v:56
binder 4483:4483 <> c:57
R4489:4491 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4488:4488 chakra <> p:54 var
R4492:4493 chakra <> p':55 var
binder 4486:4486 <> e:58
R4517:4519 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4497:4500 chakra <> getp defax
R4502:4503 chakra <> p':55 var
R4506:4509 chakra <> setp defax
R4511:4511 chakra <> p:54 var
R4513:4513 chakra <> v:56 var
R4515:4515 chakra <> c:57 var
R4520:4523 Coq.Init.Datatypes <> Some constr
R4526:4528 chakra <> :::'rw'_x_'in'_x not
R4530:4533 chakra <> :::'rw'_x_'in'_x not
R4534:4534 chakra <> v:56 var
R4529:4529 chakra <> e:58 var
ax 4545:4559 <> geta_seta_other
binder 4570:4570 <> a:60
binder 4572:4573 <> a':61
binder 4575:4575 <> v:62
binder 4577:4577 <> c:63
R4587:4590 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4581:4584 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4580:4580 chakra <> a:60 var
R4585:4586 chakra <> a':61 var
R4611:4613 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4591:4594 chakra <> geta defax
R4596:4597 chakra <> a':61 var
R4600:4603 chakra <> seta defax
R4605:4605 chakra <> a:60 var
R4607:4607 chakra <> v:62 var
R4609:4609 chakra <> c:63 var
R4614:4617 chakra <> geta defax
R4619:4620 chakra <> a':61 var
R4622:4622 chakra <> c:63 var
ax 4631:4645 <> getp_setp_other
binder 4656:4656 <> p:65
binder 4658:4659 <> p':66
binder 4661:4661 <> v:67
binder 4663:4663 <> c:68
R4673:4676 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4667:4670 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4666:4666 chakra <> p:65 var
R4671:4672 chakra <> p':66 var
R4697:4699 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4677:4680 chakra <> getp defax
R4682:4683 chakra <> p':66 var
R4686:4689 chakra <> setp defax
R4691:4691 chakra <> p:65 var
R4693:4693 chakra <> v:67 var
R4695:4695 chakra <> c:68 var
R4700:4703 chakra <> getp defax
R4705:4706 chakra <> p':66 var
R4708:4708 chakra <> c:68 var
ax 4717:4723 <> fnd_emp
binder 4734:4734 <> x:70
R4746:4748 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4737:4739 chakra <> fnd defax
R4741:4741 chakra <> x:70 var
R4743:4745 chakra <> emp defax
R4749:4752 Coq.Init.Datatypes <> None constr
ax 4761:4772 <> fnd_ins_same
binder 4783:4783 <> x:72
binder 4785:4786 <> x':73
binder 4788:4788 <> c:74
binder 4790:4790 <> s:75
R4799:4802 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4794:4796 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4793:4793 chakra <> x:72 var
R4797:4798 chakra <> x':73 var
R4821:4823 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4803:4805 chakra <> fnd defax
R4807:4807 chakra <> x:72 var
R4810:4812 chakra <> ins defax
R4814:4815 chakra <> x':73 var
R4817:4817 chakra <> c:74 var
R4819:4819 chakra <> s:75 var
R4824:4827 Coq.Init.Datatypes <> Some constr
R4829:4829 chakra <> c:74 var
ax 4838:4850 <> fnd_ins_other
binder 4861:4861 <> x:77
binder 4863:4864 <> x':78
binder 4866:4866 <> c:79
binder 4868:4868 <> s:80
R4878:4881 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4872:4875 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4871:4871 chakra <> x:77 var
R4876:4877 chakra <> x':78 var
R4900:4902 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4882:4884 chakra <> fnd defax
R4886:4886 chakra <> x:77 var
R4889:4891 chakra <> ins defax
R4893:4894 chakra <> x':78 var
R4896:4896 chakra <> c:79 var
R4898:4898 chakra <> s:80 var
R4903:4905 chakra <> fnd defax
R4907:4907 chakra <> x:77 var
R4909:4909 chakra <> s:80 var
ax 4918:4924 <> dom_fnd
binder 4935:4935 <> x:82
binder 4937:4937 <> s:83
R4952:4956 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4940:4941 Coq.Lists.List <> In def
R4946:4948 chakra <> dom defax
R4950:4950 chakra <> s:83 var
R4943:4943 chakra <> x:82 var
R4964:4967 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4957:4959 chakra <> fnd defax
R4961:4961 chakra <> x:82 var
R4963:4963 chakra <> s:83 var
R4968:4971 Coq.Init.Datatypes <> None constr
def 5005:5011 <> get_att
R5016:5016 chakra <> A defax
binder 5014:5014 <> a:85
R5023:5026 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5021:5022 chakra <> ID defax
R5027:5030 prechakra <> Read def
R5032:5032 chakra <> H defax
R5035:5036 chakra <> ty def
R5038:5038 chakra <> a:85 var
binder 5050:5050 <> x:86
R5055:5055 prechakra <> :::x_';;'_x not
R5061:5066 prechakra <> :::x_';;'_x not
R5073:5073 prechakra <> :::x_';;'_x not
R5056:5058 chakra <> fnd defax
R5060:5060 chakra <> x:86 var
R5067:5070 chakra <> geta defax
R5072:5072 chakra <> a:85 var
def 5088:5094 <> get_prp
R5099:5099 chakra <> P ind
binder 5097:5097 <> p:87
R5106:5109 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5104:5105 chakra <> ID defax
R5110:5113 prechakra <> Read def
R5115:5115 chakra <> H defax
R5118:5119 chakra <> ty def
R5121:5121 chakra <> p:87 var
binder 5133:5133 <> x:88
R5138:5138 prechakra <> :::x_';;'_x not
R5144:5149 prechakra <> :::x_';;'_x not
R5156:5156 prechakra <> :::x_';;'_x not
R5139:5141 chakra <> fnd defax
R5143:5143 chakra <> x:88 var
R5150:5153 chakra <> getp defax
R5155:5155 chakra <> p:87 var
def 5171:5179 <> get_parts
R5185:5188 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5183:5184 chakra <> ID defax
R5189:5192 prechakra <> Read def
R5194:5194 chakra <> H defax
R5197:5200 Coq.Init.Datatypes <> list ind
R5202:5203 chakra <> ID defax
binder 5215:5215 <> x:89
binder 5217:5217 <> s:90
R5223:5226 prechakra <> :::x_'<-'_x_';'_x not
R5234:5236 prechakra <> :::x_'<-'_x_';'_x not
R5227:5229 chakra <> fnd defax
R5231:5231 chakra <> x:89 var
R5233:5233 chakra <> s:90 var
binder 5222:5222 <> o:91
R5237:5239 prechakra <> ret def
R5242:5244 chakra <> pts defax
R5246:5246 chakra <> o:91 var
def 5262:5267 <> domain
R5271:5274 prechakra <> Read def
R5276:5276 chakra <> H defax
R5279:5282 Coq.Init.Datatypes <> list ind
R5284:5285 chakra <> ID defax
binder 5297:5297 <> s:92
R5302:5304 prechakra <> ret def
R5307:5309 chakra <> dom defax
R5311:5311 chakra <> s:92 var
def 5626:5630 <> HProp
R5636:5639 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5635:5635 chakra <> H defax
def 5657:5661 <> CProp
R5668:5671 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5666:5667 chakra <> ID defax
R5672:5676 chakra <> HProp def
def 5690:5694 <> LProp
R5706:5709 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5699:5702 Coq.Init.Datatypes <> list ind
R5704:5705 chakra <> ID defax
R5710:5714 chakra <> HProp def
def 5728:5731 <> CRel
R5738:5741 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5736:5737 chakra <> ID defax
R5744:5747 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5742:5743 chakra <> ID defax
R5748:5752 chakra <> HProp def
def 5766:5769 <> LRel
R5781:5784 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5774:5777 Coq.Init.Datatypes <> list ind
R5779:5780 chakra <> ID defax
R5792:5795 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5785:5788 Coq.Init.Datatypes <> list ind
R5790:5791 chakra <> ID defax
R5796:5800 chakra <> HProp def
def 6249:6253 <> HLift
binder 6256:6256 <> P:93
R6266:6270 chakra <> HProp def
R6286:6286 chakra <> P:93 var
def 6301:6311 <> HEvalOption
binder 6314:6314 <> T:94
R6320:6325 Coq.Init.Datatypes <> option ind
R6327:6327 chakra <> T:94 var
binder 6318:6318 <> o:95
R6333:6333 chakra <> T:94 var
binder 6331:6331 <> v:96
R6338:6342 chakra <> HProp def
R6359:6361 prechakra <> :::x_'~'_x not
R6358:6358 chakra <> o:95 var
R6362:6362 chakra <> v:96 var
def 6377:6385 <> HEvalRead
binder 6388:6388 <> T:97
R6395:6398 prechakra <> Read def
R6400:6400 chakra <> H defax
R6402:6402 chakra <> T:97 var
binder 6392:6393 <> op:98
R6408:6408 chakra <> T:97 var
binder 6406:6406 <> v:99
R6413:6417 chakra <> HProp def
binder 6428:6428 <> s:100
R6437:6439 prechakra <> :::x_'~'_x not
R6433:6434 chakra <> op:98 var
R6436:6436 chakra <> s:100 var
R6440:6440 chakra <> v:99 var
def 6455:6464 <> HEvalState
binder 6467:6467 <> T:101
R6474:6478 prechakra <> State def
R6480:6480 chakra <> H defax
R6482:6482 chakra <> T:101 var
binder 6471:6472 <> op:102
R6488:6488 chakra <> T:101 var
binder 6486:6486 <> v:103
R6493:6497 chakra <> HProp def
binder 6508:6508 <> s:104
R6523:6525 prechakra <> :::x_'~'_x not
R6513:6515 Coq.Init.Datatypes <> snd def
R6518:6519 chakra <> op:102 var
R6521:6521 chakra <> s:104 var
R6526:6526 chakra <> v:103 var
def 6541:6545 <> HConj
R6554:6558 chakra <> HProp def
binder 6548:6549 <> h1:105
binder 6551:6552 <> h2:106
R6563:6567 chakra <> HProp def
binder 6578:6578 <> s:107
R6587:6590 prechakra <> ::type_scope:x_'/\'_x not
R6583:6584 chakra <> h1:105 var
R6586:6586 chakra <> s:107 var
R6591:6592 chakra <> h2:106 var
R6594:6594 chakra <> s:107 var
def 6609:6615 <> HExists
binder 6618:6618 <> T:108
R6625:6626 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6624:6624 chakra <> T:108 var
R6627:6631 chakra <> HProp def
binder 6622:6622 <> p:109
R6636:6640 chakra <> HProp def
binder 6651:6651 <> s:110
R6656:6662 prechakra <> ::type_scope:'Exists'_x_'..'_x_','_x not
R6664:6665 prechakra <> ::type_scope:'Exists'_x_'..'_x_','_x not
binder 6663:6663 <> t:111
R6666:6666 chakra <> p:109 var
R6670:6670 chakra <> s:110 var
R6668:6668 chakra <> t:111 var
inst 6693:6698 <> hliftp
R6702:6705 prechakra <> LIFT class
R6712:6716 chakra <> HProp def
R6721:6725 chakra <> HLift def
inst 6748:6758 <> hevaloption
binder 6761:6761 <> T:112
R6766:6769 prechakra <> EVAL class
R6784:6788 chakra <> HProp def
R6782:6782 chakra <> T:112 var
R6772:6777 Coq.Init.Datatypes <> option ind
R6779:6779 chakra <> T:112 var
R6793:6803 chakra <> HEvalOption def
inst 6826:6834 <> hevalread
binder 6837:6837 <> T:113
R6842:6845 prechakra <> EVAL class
R6860:6864 chakra <> HProp def
R6858:6858 chakra <> T:113 var
R6848:6851 prechakra <> Read def
R6853:6853 chakra <> H defax
R6855:6855 chakra <> T:113 var
R6869:6877 chakra <> HEvalRead def
inst 6900:6909 <> hevalstate
binder 6912:6912 <> T:114
R6917:6920 prechakra <> EVAL class
R6936:6940 chakra <> HProp def
R6934:6934 chakra <> T:114 var
R6923:6927 prechakra <> State def
R6929:6929 chakra <> H defax
R6931:6931 chakra <> T:114 var
R6945:6954 chakra <> HEvalState def
inst 6977:6981 <> hconj
R6985:6988 prechakra <> CONJ class
R6990:6994 chakra <> HProp def
R6999:7003 chakra <> HConj def
inst 7026:7032 <> hexists
binder 7035:7035 <> T:115
R7040:7041 prechakra <> EX class
R7045:7049 chakra <> HProp def
R7043:7043 chakra <> T:115 var
R7054:7060 chakra <> HExists def
def 7075:7079 <> HSpec
R7084:7088 chakra <> LProp def
binder 7082:7082 <> p:116
R7093:7097 chakra <> HProp def
R7102:7108 prechakra <> ::type_scope:'Exists'_x_'..'_x_','_x not
R7110:7111 prechakra <> ::type_scope:'Exists'_x_'..'_x_','_x not
binder 7109:7109 <> l:117
R7122:7125 prechakra <> ::type_scope:x_'/\'_x not
R7118:7120 prechakra <> :::x_'~'_x not
R7112:7117 chakra <> domain def
R7121:7121 chakra <> l:117 var
R7126:7126 chakra <> p:116 var
R7128:7128 chakra <> l:117 var
def 7472:7477 <> HasAtt
R7482:7482 chakra <> A defax
binder 7480:7480 <> a:118
R7488:7489 chakra <> ty def
R7491:7491 chakra <> a:118 var
binder 7486:7486 <> v:119
R7496:7500 chakra <> CProp def
binder 7511:7511 <> x:120
R7516:7516 prechakra <> :::x_'~'_x not
R7528:7531 prechakra <> :::x_'~'_x not
R7517:7523 chakra <> get_att def
R7525:7525 chakra <> a:118 var
R7527:7527 chakra <> x:120 var
R7532:7532 chakra <> v:119 var
def 7547:7552 <> HasPrp
R7557:7557 chakra <> P ind
binder 7555:7555 <> p:121
R7563:7564 chakra <> ty def
R7566:7566 chakra <> p:121 var
binder 7561:7561 <> v:122
R7571:7575 chakra <> CProp def
binder 7586:7586 <> x:123
R7591:7591 prechakra <> :::x_'~'_x not
R7603:7606 prechakra <> :::x_'~'_x not
R7592:7598 chakra <> get_prp def
R7600:7600 chakra <> p:121 var
R7602:7602 chakra <> x:123 var
R7607:7607 chakra <> v:122 var
def 7663:7670 <> HasParts
R7676:7679 Coq.Init.Datatypes <> list ind
R7681:7682 chakra <> ID defax
binder 7673:7673 <> l:124
R7687:7691 chakra <> CProp def
binder 7702:7702 <> x:125
R7707:7707 prechakra <> :::x_'~'_x not
R7719:7722 prechakra <> :::x_'~'_x not
R7708:7716 chakra <> get_parts def
R7718:7718 chakra <> x:125 var
R7723:7723 chakra <> l:124 var
def 7738:7743 <> CLiftP
binder 7746:7746 <> P:126
R7756:7760 chakra <> CProp def
R7776:7776 prechakra <> :::'['_x_']' not
R7778:7778 prechakra <> :::'['_x_']' not
R7777:7777 chakra <> P:126 var
def 7794:7799 <> CLiftH
R7804:7808 chakra <> HProp def
binder 7802:7802 <> H:127
R7813:7817 chakra <> CProp def
R7833:7833 chakra <> H:127 var
def 7848:7852 <> CConj
R7863:7867 chakra <> CProp def
binder 7855:7856 <> c1:128
binder 7858:7859 <> c2:129
R7872:7876 chakra <> CProp def
binder 7887:7887 <> x:130
R7896:7899 prechakra <> ::type_scope:x_'/\'_x not
R7892:7893 chakra <> c1:128 var
R7895:7895 chakra <> x:130 var
R7900:7901 chakra <> c2:129 var
R7903:7903 chakra <> x:130 var
def 7918:7924 <> CExists
binder 7927:7927 <> T:131
R7934:7935 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7933:7933 chakra <> T:131 var
R7936:7940 chakra <> CProp def
binder 7931:7931 <> p:132
R7945:7949 chakra <> CProp def
binder 7960:7960 <> x:133
R7965:7971 prechakra <> ::type_scope:'Exists'_x_'..'_x_','_x not
R7973:7974 prechakra <> ::type_scope:'Exists'_x_'..'_x_','_x not
binder 7972:7972 <> t:134
R7975:7975 chakra <> p:132 var
R7979:7979 chakra <> x:133 var
R7977:7977 chakra <> t:134 var
inst 8002:8007 <> cliftp
R8011:8014 prechakra <> LIFT class
R8021:8025 chakra <> CProp def
R8030:8035 chakra <> CLiftP def
inst 8058:8063 <> clifth
R8067:8070 prechakra <> LIFT class
R8078:8082 chakra <> CProp def
R8072:8076 chakra <> HProp def
R8087:8092 chakra <> CLiftH def
inst 8116:8120 <> cconj
R8124:8127 prechakra <> CONJ class
R8129:8133 chakra <> CProp def
R8138:8142 chakra <> CConj def
inst 8165:8171 <> cexists
binder 8174:8174 <> T:135
R8179:8180 prechakra <> EX class
R8184:8188 chakra <> CProp def
R8182:8182 chakra <> T:135 var
R8193:8199 chakra <> CExists def
def 9020:9023 <> LNil
R9027:9031 chakra <> LProp def
binder 9042:9042 <> l:136
R9047:9047 prechakra <> :::'['_x_']' not
R9055:9055 prechakra <> :::'['_x_']' not
R9049:9051 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9048:9048 chakra <> l:136 var
R9052:9054 Coq.Init.Datatypes <> nil constr
def 9070:9074 <> LCons
R9080:9083 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9078:9079 chakra <> ID defax
R9089:9092 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9084:9088 chakra <> CProp def
R9098:9101 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9093:9097 chakra <> LProp def
R9102:9106 chakra <> LProp def
binder 9117:9117 <> x:137
binder 9119:9119 <> c:138
binder 9121:9121 <> p:139
binder 9123:9123 <> l:140
R9144:9147 prechakra <> ::type_scope:x_'/\'_x not
R9128:9128 prechakra <> :::x_'~'_x not
R9139:9142 prechakra <> :::x_'~'_x not
R9129:9136 Coq.Lists.List <> hd_error def
R9138:9138 chakra <> l:140 var
R9143:9143 chakra <> x:137 var
R9151:9155 prechakra <> ::type_scope:x_'/\'_x not
R9148:9148 chakra <> c:138 var
R9150:9150 chakra <> x:137 var
R9156:9156 chakra <> p:139 var
R9159:9160 Coq.Lists.List <> tl def
R9162:9162 chakra <> l:140 var
ind 9177:9180 <> LAll
constr 9204:9210 <> all_nil
constr 9241:9248 <> all_cons
R9189:9192 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9184:9188 chakra <> CProp def
R9193:9197 chakra <> LProp def
binder 9221:9221 <> c:143
binder 9223:9223 <> s:144
R9226:9229 chakra <> LAll:141 ind
R9237:9237 chakra <> s:144 var
R9233:9235 Coq.Init.Datatypes <> nil constr
R9231:9231 chakra <> c:143 var
R9262:9266 chakra <> CProp def
binder 9260:9260 <> c:145
binder 9269:9269 <> x:146
binder 9271:9271 <> l:147
binder 9273:9273 <> s:148
R9281:9284 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9276:9276 chakra <> c:145 var
R9278:9278 chakra <> x:146 var
R9280:9280 chakra <> s:148 var
R9295:9298 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9285:9288 chakra <> LAll:141 ind
R9294:9294 chakra <> s:148 var
R9292:9292 chakra <> l:147 var
R9290:9290 chakra <> c:145 var
R9299:9302 chakra <> LAll:141 ind
R9317:9317 chakra <> s:148 var
R9307:9310 Coq.Init.Datatypes <> cons constr
R9314:9314 chakra <> l:147 var
R9312:9312 chakra <> x:146 var
R9304:9304 chakra <> c:145 var
ind 9331:9335 <> LSome
constr 9359:9367 <> some_head
constr 9427:9435 <> some_tail
R9344:9347 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9339:9343 chakra <> CProp def
R9348:9352 chakra <> LProp def
R9381:9385 chakra <> CProp def
binder 9379:9379 <> c:151
binder 9388:9388 <> x:152
binder 9390:9390 <> l:153
binder 9392:9392 <> s:154
R9400:9403 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9395:9395 chakra <> c:151 var
R9397:9397 chakra <> x:152 var
R9399:9399 chakra <> s:154 var
R9404:9408 chakra <> LSome:149 ind
R9423:9423 chakra <> s:154 var
R9413:9416 Coq.Init.Datatypes <> cons constr
R9420:9420 chakra <> l:153 var
R9418:9418 chakra <> x:152 var
R9410:9410 chakra <> c:151 var
R9449:9453 chakra <> CProp def
binder 9447:9447 <> c:155
binder 9456:9456 <> x:156
binder 9458:9458 <> l:157
binder 9460:9460 <> s:158
R9474:9477 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9463:9467 chakra <> LSome:149 ind
R9473:9473 chakra <> s:158 var
R9471:9471 chakra <> l:157 var
R9469:9469 chakra <> c:155 var
R9478:9482 chakra <> LSome:149 ind
R9497:9497 chakra <> s:158 var
R9487:9490 Coq.Init.Datatypes <> cons constr
R9494:9494 chakra <> l:157 var
R9492:9492 chakra <> x:156 var
R9484:9484 chakra <> c:155 var
ind 9511:9522 <> LAllOrdPairs
constr 9545:9554 <> all_op_nil
constr 9600:9610 <> all_op_cons
R9530:9533 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9526:9529 chakra <> CRel def
R9534:9538 chakra <> LProp def
R9568:9571 chakra <> CRel def
binder 9566:9566 <> r:161
binder 9574:9574 <> s:162
R9577:9588 chakra <> LAllOrdPairs:159 ind
R9596:9596 chakra <> s:162 var
R9592:9594 Coq.Init.Datatypes <> nil constr
R9590:9590 chakra <> r:161 var
R9624:9627 chakra <> CRel def
binder 9622:9622 <> r:163
binder 9630:9630 <> x:164
binder 9632:9632 <> l:165
binder 9634:9634 <> s:166
R9651:9654 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9637:9640 chakra <> LAll ind
R9643:9643 chakra <> r:163 var
R9645:9645 chakra <> x:164 var
R9648:9648 chakra <> l:165 var
R9650:9650 chakra <> s:166 var
R9673:9676 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9655:9666 chakra <> LAllOrdPairs:159 ind
R9672:9672 chakra <> s:166 var
R9670:9670 chakra <> l:165 var
R9668:9668 chakra <> r:163 var
R9677:9688 chakra <> LAllOrdPairs:159 ind
R9703:9703 chakra <> s:166 var
R9693:9696 Coq.Init.Datatypes <> cons constr
R9700:9700 chakra <> l:165 var
R9698:9698 chakra <> x:164 var
R9690:9690 chakra <> r:163 var
def 9718:9723 <> LLiftP
binder 9726:9726 <> P:167
R9736:9740 chakra <> LProp def
R9756:9756 prechakra <> :::'['_x_']' not
R9758:9758 prechakra <> :::'['_x_']' not
R9757:9757 chakra <> P:167 var
def 9773:9778 <> LLiftH
R9783:9787 chakra <> HProp def
binder 9781:9781 <> H:168
R9792:9796 chakra <> LProp def
R9812:9812 chakra <> H:168 var
def 9827:9831 <> LConj
R9840:9844 chakra <> LProp def
binder 9834:9835 <> s1:169
binder 9837:9838 <> s2:170
R9849:9853 chakra <> LProp def
binder 9864:9864 <> l:171
R9873:9876 prechakra <> ::type_scope:x_'/\'_x not
R9869:9870 chakra <> s1:169 var
R9872:9872 chakra <> l:171 var
R9877:9878 chakra <> s2:170 var
R9880:9880 chakra <> l:171 var
def 9942:9948 <> LExists
binder 9951:9951 <> T:172
R9958:9959 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9957:9957 chakra <> T:172 var
R9960:9964 chakra <> LProp def
binder 9955:9955 <> s:173
R9969:9973 chakra <> LProp def
binder 9984:9984 <> l:174
R9989:9995 prechakra <> ::type_scope:'Exists'_x_'..'_x_','_x not
R9997:9998 prechakra <> ::type_scope:'Exists'_x_'..'_x_','_x not
binder 9996:9996 <> t:175
R9999:9999 chakra <> s:173 var
R10003:10003 chakra <> l:174 var
R10001:10001 chakra <> t:175 var
inst 10026:10031 <> lliftp
R10035:10038 prechakra <> LIFT class
R10045:10049 chakra <> LProp def
R10054:10059 chakra <> LLiftP def
inst 10082:10087 <> llifth
R10091:10094 prechakra <> LIFT class
R10102:10106 chakra <> LProp def
R10096:10100 chakra <> HProp def
R10111:10116 chakra <> LLiftH def
inst 10139:10143 <> lconj
R10147:10150 prechakra <> CONJ class
R10152:10156 chakra <> LProp def
R10161:10165 chakra <> LConj def
inst 10188:10194 <> lexists
binder 10197:10197 <> T:176
R10202:10203 prechakra <> EX class
R10207:10211 chakra <> LProp def
R10205:10205 chakra <> T:176 var
R10216:10222 chakra <> LExists def
def 10701:10706 <> AttRel
R10715:10715 chakra <> A defax
binder 10709:10710 <> a1:177
binder 10712:10713 <> a2:178
R10726:10729 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10721:10722 chakra <> ty def
R10724:10725 chakra <> a1:177 var
R10735:10738 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10730:10731 chakra <> ty def
R10733:10734 chakra <> a2:178 var
binder 10719:10719 <> p:179
R10747:10750 chakra <> CRel def
binder 10761:10761 <> x:180
binder 10763:10763 <> y:181
R10768:10774 prechakra <> ::type_scope:'Exists'_x_'..'_x_','_x not
R10777:10778 prechakra <> ::type_scope:'Exists'_x_'..'_x_','_x not
binder 10775:10776 <> v1:182
R10793:10796 prechakra <> ::type_scope:x_'/\'_x not
R10779:10784 chakra <> HasAtt def
R10786:10787 chakra <> a1:177 var
R10789:10790 chakra <> v1:182 var
R10792:10792 chakra <> x:180 var
R10797:10803 prechakra <> ::type_scope:'Exists'_x_'..'_x_','_x not
R10806:10807 prechakra <> ::type_scope:'Exists'_x_'..'_x_','_x not
binder 10804:10805 <> v2:183
R10822:10825 prechakra <> ::type_scope:x_'/\'_x not
R10808:10813 chakra <> HasAtt def
R10815:10816 chakra <> a2:178 var
R10818:10819 chakra <> v2:183 var
R10821:10821 chakra <> y:181 var
R10826:10826 prechakra <> :::'['_x_']' not
R10834:10834 prechakra <> :::'['_x_']' not
R10827:10827 chakra <> p:179 var
R10832:10833 chakra <> v2:183 var
R10829:10830 chakra <> v1:182 var
def 10849:10855 <> PartRel
R10863:10866 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10859:10862 chakra <> LRel def
R10867:10870 chakra <> CRel def
binder 10881:10881 <> m:184
binder 10883:10883 <> x:185
binder 10885:10885 <> y:186
R10890:10896 prechakra <> ::type_scope:'Exists'_x_'..'_x_','_x not
R10899:10900 prechakra <> ::type_scope:'Exists'_x_'..'_x_','_x not
binder 10897:10898 <> l1:187
R10914:10917 prechakra <> ::type_scope:x_'/\'_x not
R10901:10908 chakra <> HasParts def
R10910:10911 chakra <> l1:187 var
R10913:10913 chakra <> x:185 var
R10918:10924 prechakra <> ::type_scope:'Exists'_x_'..'_x_','_x not
R10927:10928 prechakra <> ::type_scope:'Exists'_x_'..'_x_','_x not
binder 10925:10926 <> l2:188
R10942:10945 prechakra <> ::type_scope:x_'/\'_x not
R10929:10936 chakra <> HasParts def
R10938:10939 chakra <> l2:188 var
R10941:10941 chakra <> y:186 var
R10946:10946 chakra <> m:184 var
R10948:10949 chakra <> l1:187 var
R10951:10952 chakra <> l2:188 var
def 10967:10973 <> CRLiftP
binder 10976:10976 <> P:189
R10986:10989 chakra <> CRel def
R11007:11007 prechakra <> :::'['_x_']' not
R11009:11009 prechakra <> :::'['_x_']' not
R11008:11008 chakra <> P:189 var
def 11024:11030 <> CRLiftH
R11035:11039 chakra <> HProp def
binder 11033:11033 <> H:190
R11044:11047 chakra <> CRel def
R11065:11065 chakra <> H:190 var
def 11080:11085 <> CRConj
R11094:11097 chakra <> CRel def
binder 11088:11089 <> r1:191
binder 11091:11092 <> r2:192
R11102:11105 chakra <> CRel def
binder 11116:11116 <> x:193
binder 11118:11118 <> y:194
R11129:11132 prechakra <> ::type_scope:x_'/\'_x not
R11123:11124 chakra <> r1:191 var
R11126:11126 chakra <> x:193 var
R11128:11128 chakra <> y:194 var
R11133:11134 chakra <> r2:192 var
R11136:11136 chakra <> x:193 var
R11138:11138 chakra <> y:194 var
def 11153:11160 <> CRExists
binder 11163:11163 <> T:195
R11170:11171 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11169:11169 chakra <> T:195 var
R11172:11175 chakra <> CRel def
binder 11167:11167 <> p:196
R11180:11183 chakra <> CRel def
binder 11194:11194 <> x:197
binder 11196:11196 <> y:198
R11201:11207 prechakra <> ::type_scope:'Exists'_x_'..'_x_','_x not
R11209:11210 prechakra <> ::type_scope:'Exists'_x_'..'_x_','_x not
binder 11208:11208 <> t:199
R11211:11211 chakra <> p:196 var
R11215:11215 chakra <> x:197 var
R11217:11217 chakra <> y:198 var
R11213:11213 chakra <> t:199 var
inst 11241:11247 <> crliftp
R11251:11254 prechakra <> LIFT class
R11261:11264 chakra <> CRel def
R11269:11275 chakra <> CRLiftP def
inst 11298:11304 <> crlifth
R11308:11311 prechakra <> LIFT class
R11319:11322 chakra <> CRel def
R11313:11317 chakra <> HProp def
R11327:11333 chakra <> CRLiftH def
inst 11356:11361 <> crconj
R11365:11368 prechakra <> CONJ class
R11370:11373 chakra <> CRel def
R11378:11383 chakra <> CRConj def
inst 11406:11413 <> crexists
binder 11416:11416 <> T:200
R11421:11422 prechakra <> EX class
R11426:11429 chakra <> CRel def
R11424:11424 chakra <> T:200 var
R11434:11441 chakra <> CRExists def
ind 11765:11772 <> Pairwise
constr 11794:11799 <> pw_nil
constr 11838:11844 <> pw_cons
R11780:11783 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11776:11779 chakra <> CRel def
R11784:11787 chakra <> LRel def
binder 11810:11810 <> r:203
binder 11812:11812 <> s:204
R11815:11822 chakra <> Pairwise:201 ind
R11834:11834 chakra <> s:204 var
R11830:11832 Coq.Init.Datatypes <> nil constr
R11826:11828 Coq.Init.Datatypes <> nil constr
R11824:11824 chakra <> r:203 var
R11858:11861 chakra <> CRel def
binder 11856:11856 <> r:205
binder 11864:11864 <> x:206
binder 11866:11866 <> l:207
binder 11868:11868 <> y:208
binder 11870:11871 <> l':209
binder 11873:11873 <> s:210
R11883:11886 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11876:11876 chakra <> r:205 var
R11878:11878 chakra <> x:206 var
R11880:11880 chakra <> y:208 var
R11882:11882 chakra <> s:210 var
R11904:11907 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11887:11894 chakra <> Pairwise:201 ind
R11903:11903 chakra <> s:210 var
R11900:11901 chakra <> l':209 var
R11898:11898 chakra <> l:207 var
R11896:11896 chakra <> r:205 var
R11908:11915 chakra <> Pairwise:201 ind
R11942:11942 chakra <> s:210 var
R11931:11934 Coq.Init.Datatypes <> cons constr
R11938:11939 chakra <> l':209 var
R11936:11936 chakra <> y:208 var
R11920:11923 Coq.Init.Datatypes <> cons constr
R11927:11927 chakra <> l:207 var
R11925:11925 chakra <> x:206 var
R11917:11917 chakra <> r:205 var
def 11957:11963 <> LRLiftP
binder 11966:11966 <> P:211
R11976:11979 chakra <> LRel def
R11997:11997 prechakra <> :::'['_x_']' not
R11999:11999 prechakra <> :::'['_x_']' not
R11998:11998 chakra <> P:211 var
def 12014:12020 <> LRLiftH
R12025:12029 chakra <> HProp def
binder 12023:12023 <> H:212
R12034:12037 chakra <> LRel def
R12055:12055 chakra <> H:212 var
def 12070:12075 <> LRConj
R12084:12087 chakra <> LRel def
binder 12078:12079 <> r1:213
binder 12081:12082 <> r2:214
R12092:12095 chakra <> LRel def
binder 12106:12107 <> l1:215
binder 12109:12110 <> l2:216
R12123:12126 prechakra <> ::type_scope:x_'/\'_x not
R12115:12116 chakra <> r1:213 var
R12118:12119 chakra <> l1:215 var
R12121:12122 chakra <> l2:216 var
R12127:12128 chakra <> r2:214 var
R12130:12131 chakra <> l1:215 var
R12133:12134 chakra <> l2:216 var
def 12149:12156 <> LRExists
binder 12159:12159 <> T:217
R12166:12169 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12165:12165 chakra <> T:217 var
R12170:12173 chakra <> LRel def
binder 12163:12163 <> p:218
R12178:12181 chakra <> LRel def
binder 12192:12193 <> l1:219
binder 12195:12196 <> l2:220
R12201:12207 prechakra <> ::type_scope:'Exists'_x_'..'_x_','_x not
R12209:12210 prechakra <> ::type_scope:'Exists'_x_'..'_x_','_x not
binder 12208:12208 <> t:221
R12211:12211 chakra <> p:218 var
R12215:12216 chakra <> l1:219 var
R12218:12219 chakra <> l2:220 var
R12213:12213 chakra <> t:221 var
inst 12242:12248 <> lrliftp
R12252:12255 prechakra <> LIFT class
R12262:12265 chakra <> LRel def
R12270:12276 chakra <> LRLiftP def
inst 12299:12305 <> lrlifth
R12309:12312 prechakra <> LIFT class
R12320:12323 chakra <> LRel def
R12314:12318 chakra <> HProp def
R12328:12334 chakra <> LRLiftH def
inst 12357:12362 <> lrconj
R12366:12369 prechakra <> CONJ class
R12371:12374 chakra <> LRel def
R12379:12384 chakra <> LRConj def
inst 12407:12414 <> lrexists
binder 12417:12417 <> T:222
R12422:12423 prechakra <> EX class
R12427:12430 chakra <> LRel def
R12425:12425 chakra <> T:222 var
R12435:12442 chakra <> LRExists def
ind 12622:12626 <> HPROP
constr 12633:12637 <> HLIFT
constr 12657:12661 <> EVALS
constr 12690:12694 <> HCONJ
constr 12724:12730 <> HEXISTS
constr 12762:12766 <> HSPEC
constr 12787:12790 <> CAPP
constr 12817:12821 <> CRAPP
constr 12853:12856 <> LAPP
constr 12888:12892 <> LRAPP
ind 12938:12942 <> CPROP
constr 12949:12954 <> CLIFTP
constr 12974:12979 <> CLIFTH
constr 13000:13004 <> CCONJ
constr 13034:13040 <> CEXISTS
constr 13072:13074 <> ATT
constr 13122:13124 <> PRT
ind 13159:13163 <> LPROP
constr 13170:13172 <> NIL
constr 13184:13187 <> CONS
constr 13223:13225 <> ALL
constr 13246:13249 <> SOME
constr 13270:13274 <> ALLOP
ind 13297:13300 <> CREL
constr 13307:13312 <> ATTREL
constr 13367:13372 <> PRTREL
ind 13394:13397 <> LREL
constr 13404:13411 <> PAIRWISE
ind 13433:13434 <> OP
constr 13456:13461 <> READOP
constr 13486:13493 <> OPTIONOP
ind 13523:13526 <> READ
constr 13548:13553 <> GETATT
constr 13587:13591 <> GETPS
ind 13621:13626 <> OPTION
constr 13649:13660 <> SIMPLEOPTION
R13442:13445 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13534:13537 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13634:13637 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12645:12648 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12649:12653 chakra <> HPROP:223 ind
binder 12664:12664 <> A:239
R12673:12676 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12669:12670 chakra <> OP:228 ind
R12672:12672 chakra <> A:239 var
R12678:12681 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12677:12677 chakra <> A:239 var
R12682:12686 chakra <> HPROP:223 ind
R12703:12706 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12698:12702 chakra <> HPROP:223 ind
R12712:12715 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12707:12711 chakra <> HPROP:223 ind
R12716:12720 chakra <> HPROP:223 ind
binder 12733:12733 <> T:240
R12738:12738 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12749:12753 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12740:12743 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12739:12739 chakra <> T:240 var
R12744:12748 chakra <> HPROP:223 ind
R12754:12758 chakra <> HPROP:223 ind
R12775:12778 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12770:12774 chakra <> LPROP:225 ind
R12779:12783 chakra <> HPROP:223 ind
R12799:12802 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12794:12798 chakra <> CPROP:224 ind
R12805:12808 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12803:12804 chakra <> ID defax
R12809:12813 chakra <> HPROP:223 ind
R12829:12832 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12825:12828 chakra <> CREL:226 ind
R12835:12838 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12833:12834 chakra <> ID defax
R12841:12844 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12839:12840 chakra <> ID defax
R12845:12849 chakra <> HPROP:223 ind
R12865:12868 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12860:12864 chakra <> LPROP:225 ind
R12876:12879 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12869:12872 Coq.Init.Datatypes <> list ind
R12874:12875 chakra <> ID defax
R12880:12884 chakra <> HPROP:223 ind
R12900:12903 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12896:12899 chakra <> LREL:227 ind
R12911:12914 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12904:12907 Coq.Init.Datatypes <> list ind
R12909:12910 chakra <> ID defax
R12922:12925 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12915:12918 Coq.Init.Datatypes <> list ind
R12920:12921 chakra <> ID defax
R12926:12930 chakra <> HPROP:223 ind
R12962:12965 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12966:12970 chakra <> CPROP:224 ind
R12988:12991 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12983:12987 chakra <> HPROP:223 ind
R12992:12996 chakra <> CPROP:224 ind
R13013:13016 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13008:13012 chakra <> CPROP:224 ind
R13022:13025 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13017:13021 chakra <> CPROP:224 ind
R13026:13030 chakra <> CPROP:224 ind
binder 13043:13043 <> T:241
R13048:13048 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13059:13063 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13050:13053 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13049:13049 chakra <> T:241 var
R13054:13058 chakra <> CPROP:224 ind
R13064:13068 chakra <> CPROP:224 ind
binder 13085:13085 <> a:242
R13092:13095 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13088:13089 chakra <> ty def
R13091:13091 chakra <> a:242 var
R13096:13096 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13109:13113 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13101:13104 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13097:13098 chakra <> ty def
R13100:13100 chakra <> a:242 var
R13114:13118 chakra <> CPROP:224 ind
R13135:13138 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13128:13131 Coq.Init.Datatypes <> list ind
R13133:13134 chakra <> ID defax
R13144:13147 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13139:13143 chakra <> LPROP:225 ind
R13148:13152 chakra <> CPROP:224 ind
R13176:13180 chakra <> LPROP:225 ind
R13193:13196 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13191:13192 chakra <> ID defax
R13202:13205 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13197:13201 chakra <> CPROP:224 ind
R13211:13214 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13206:13210 chakra <> LPROP:225 ind
R13215:13219 chakra <> LPROP:225 ind
R13234:13237 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13229:13233 chakra <> CPROP:224 ind
R13238:13242 chakra <> LPROP:225 ind
R13258:13261 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13253:13257 chakra <> CPROP:224 ind
R13262:13266 chakra <> LPROP:225 ind
R13282:13285 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13278:13281 chakra <> CREL:226 ind
R13286:13290 chakra <> LPROP:225 ind
R13329:13329 chakra <> A defax
binder 13323:13324 <> a1:243
binder 13326:13327 <> a2:244
R13332:13332 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13355:13359 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13338:13341 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13333:13334 chakra <> ty def
R13336:13337 chakra <> a1:243 var
R13347:13350 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13342:13343 chakra <> ty def
R13345:13346 chakra <> a2:244 var
R13360:13363 chakra <> CREL:226 ind
R13380:13383 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13376:13379 chakra <> LREL:227 ind
R13384:13387 chakra <> CREL:226 ind
R13419:13422 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13415:13418 chakra <> CREL:226 ind
R13423:13426 chakra <> LREL:227 ind
binder 13464:13464 <> A:245
R13475:13478 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13469:13472 chakra <> READ:229 ind
R13474:13474 chakra <> A:245 var
R13479:13480 chakra <> OP:228 ind
R13482:13482 chakra <> A:245 var
binder 13496:13496 <> A:246
R13509:13512 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13501:13506 chakra <> OPTION:230 ind
R13508:13508 chakra <> A:246 var
R13513:13514 chakra <> OP:228 ind
R13516:13516 chakra <> A:246 var
binder 13564:13564 <> a:247
R13569:13572 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13567:13568 chakra <> ID defax
R13573:13576 chakra <> READ:229 ind
R13579:13580 chakra <> ty def
R13582:13582 chakra <> a:247 var
R13597:13600 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13595:13596 chakra <> ID defax
R13601:13604 chakra <> READ:229 ind
R13607:13610 Coq.Init.Datatypes <> list ind
R13612:13613 chakra <> ID defax
binder 13663:13663 <> A:248
R13676:13679 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13668:13673 Coq.Init.Datatypes <> option ind
R13675:13675 chakra <> A:248 var
R13680:13685 chakra <> OPTION:230 ind
R13687:13687 chakra <> A:248 var
ind 13817:13826 <> HDecidable
constr 13841:13844 <> hdec
rec 13817:13826 <> HDecidable
proj 13841:13844 <> hdec
R13831:13835 chakra <> HProp def
binder 13829:13829 <> h:249
R13856:13856 chakra <> H defax
binder 13854:13854 <> s:251
R13859:13867 prechakra <> Decidable class
R13870:13870 chakra <> h:249 var
R13872:13872 chakra <> s:251 var
ind 13882:13891 <> CDecidable
constr 13906:13909 <> cdec
rec 13882:13891 <> CDecidable
proj 13906:13909 <> cdec
R13896:13900 chakra <> CProp def
binder 13894:13894 <> c:253
R13921:13922 chakra <> ID defax
binder 13919:13919 <> x:255
R13925:13934 chakra <> HDecidable class
R13937:13937 chakra <> c:253 var
R13939:13939 chakra <> x:255 var
ind 13949:13958 <> LDecidable
constr 13973:13976 <> ldec
rec 13949:13958 <> LDecidable
proj 13973:13976 <> ldec
R13963:13967 chakra <> LProp def
binder 13961:13961 <> r:257
R13988:13991 Coq.Init.Datatypes <> list ind
R13993:13994 chakra <> ID defax
binder 13986:13986 <> l:259
R13997:14006 chakra <> HDecidable class
R14009:14009 chakra <> r:257 var
R14011:14011 chakra <> l:259 var
ind 14021:14030 <> RDecidable
constr 14044:14047 <> rdec
rec 14021:14030 <> RDecidable
proj 14044:14047 <> rdec
R14035:14038 chakra <> CRel def
binder 14033:14033 <> r:261
binder 14057:14057 <> x:263
binder 14059:14059 <> y:264
R14062:14071 chakra <> HDecidable class
R14074:14074 chakra <> r:261 var
R14076:14076 chakra <> x:263 var
R14078:14078 chakra <> y:264 var
ind 14088:14097 <> MDecidable
constr 14111:14114 <> mdec
rec 14088:14097 <> MDecidable
proj 14111:14114 <> mdec
R14102:14105 chakra <> LRel def
binder 14100:14100 <> m:266
binder 14124:14125 <> l1:268
binder 14127:14128 <> l2:269
R14131:14140 chakra <> HDecidable class
R14143:14143 chakra <> m:266 var
R14145:14146 chakra <> l1:268 var
R14148:14149 chakra <> l2:269 var
inst 14163:14170 <> lift_dec
binder 14173:14173 <> P:271
R14178:14186 prechakra <> Decidable class
R14188:14188 chakra <> P:271 var
binder 14178:14188 <> H0:272
R14193:14202 chakra <> HDecidable class
R14205:14205 prechakra <> :::'['_x_']' not
R14207:14207 prechakra <> :::'['_x_']' not
R14206:14206 chakra <> P:271 var
inst 14242:14250 <> hconj_dec
binder 14253:14254 <> H1:273
binder 14256:14257 <> H2:274
R14262:14271 chakra <> HDecidable class
R14273:14274 chakra <> H1:273 var
binder 14262:14274 <> H0:275
R14279:14288 chakra <> HDecidable class
R14290:14291 chakra <> H2:274 var
binder 14279:14291 <> H3:276
R14296:14305 chakra <> HDecidable class
R14310:14313 prechakra <> ::type_scope:x_'/\'_x not
R14308:14309 chakra <> H1:273 var
R14314:14315 chakra <> H2:274 var
R14353:14362 chakra <> HDecidable class
R14377:14385 prechakra <> Decidable class
R14400:14407 prechakra <> Decision def
R14422:14432 chakra <> hevaloption inst
R14447:14455 chakra <> hevalread inst
R14470:14479 chakra <> hevalstate inst
R14494:14503 chakra <> HEvalState def
R14519:14527 chakra <> HEvalRead def
R14542:14552 chakra <> HEvalOption def
R14567:14570 prechakra <> eval def
R14585:14594 prechakra <> evaloption inst
inst 14607:14621 <> hevaloption_dec
binder 14623:14623 <> A:277
R14642:14642 chakra <> A:277 var
binder 14638:14638 <> x:278
binder 14640:14640 <> y:279
R14645:14653 prechakra <> Decidable class
R14656:14656 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14655:14655 chakra <> x:278 var
R14657:14657 chakra <> y:279 var
binder 14626:14628 <> eqd:280
binder 14670:14670 <> c:281
binder 14672:14672 <> a:282
R14675:14684 chakra <> HDecidable class
R14688:14698 chakra <> hevaloption inst
R14700:14700 chakra <> A:277 var
R14702:14702 chakra <> c:281 var
R14704:14704 chakra <> a:282 var
inst 14890:14902 <> hevalread_dec
binder 14904:14904 <> A:283
R14923:14923 chakra <> A:283 var
binder 14919:14919 <> x:284
binder 14921:14921 <> y:285
R14926:14934 prechakra <> Decidable class
R14937:14937 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14936:14936 chakra <> x:284 var
R14938:14938 chakra <> y:285 var
binder 14907:14909 <> eqd:286
binder 14951:14951 <> c:287
binder 14953:14953 <> a:288
R14956:14965 chakra <> HDecidable class
R14969:14977 chakra <> hevalread inst
R14979:14979 chakra <> A:283 var
R14981:14981 chakra <> c:287 var
R14983:14983 chakra <> a:288 var
inst 15168:15181 <> hevalstate_dec
binder 15183:15183 <> A:289
R15202:15202 chakra <> A:289 var
binder 15198:15198 <> x:290
binder 15200:15200 <> y:291
R15205:15213 prechakra <> Decidable class
R15216:15216 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15215:15215 chakra <> x:290 var
R15217:15217 chakra <> y:291 var
binder 15186:15188 <> eqd:292
binder 15230:15230 <> c:293
binder 15232:15232 <> a:294
R15235:15244 chakra <> HDecidable class
R15248:15257 chakra <> hevalstate inst
R15259:15259 chakra <> A:289 var
R15261:15261 chakra <> c:293 var
R15263:15263 chakra <> a:294 var
R15303:15305 Coq.Init.Datatypes <> snd def
R15303:15305 Coq.Init.Datatypes <> snd def
