DIGEST b9e940a54accd4a8f45b976fab7ba4b8
Fprechakra
R15:32 Coq.Init.Datatypes <> <> lib
R50:63 Coq.Lists.List <> <> lib
rec 73:79 <> Functor
proj 105:108 <> fmap
R88:91 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 82:82 <> F:1
binder 111:111 <> A:3
binder 113:113 <> B:4
R117:117 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R124:128 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R119:122 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R118:118 prechakra <> A:3 var
R123:123 prechakra <> B:4 var
R132:135 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R129:129 prechakra <> F:1 var
R131:131 prechakra <> A:3 var
R136:136 prechakra <> F:1 var
R138:138 prechakra <> B:4 var
rec 150:154 <> Monad
proj 194:197 <> unit
proj 219:222 <> join
R164:167 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 157:157 <> F:6
R176:182 prechakra <> Functor class
R184:184 prechakra <> F:6 var
binder 176:184 <> H:7
binder 200:200 <> A:9
R206:209 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R205:205 prechakra <> A:9 var
R210:210 prechakra <> F:6 var
R212:212 prechakra <> A:9 var
binder 225:225 <> A:11
R237:240 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R230:230 prechakra <> F:6 var
R233:233 prechakra <> F:6 var
R235:235 prechakra <> A:11 var
R241:241 prechakra <> F:6 var
R243:243 prechakra <> A:11 var
def 260:262 <> ret
R271:272 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 265:265 <> F:13
R281:285 prechakra <> Monad class
R287:287 prechakra <> F:13 var
binder 281:287 <> H0:15
binder 291:291 <> A:16
R297:300 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R296:296 prechakra <> A:16 var
R301:301 prechakra <> F:13 var
R303:303 prechakra <> A:16 var
R310:313 prechakra <> unit meth
def 329:332 <> bind
R341:342 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 335:335 <> F:17
R351:355 prechakra <> Monad class
R357:357 prechakra <> F:17 var
binder 351:357 <> H0:19
binder 361:361 <> A:20
binder 363:363 <> B:21
R371:374 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R368:368 prechakra <> F:17 var
R370:370 prechakra <> A:20 var
R375:375 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R384:388 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R377:380 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R376:376 prechakra <> A:20 var
R381:381 prechakra <> F:17 var
R383:383 prechakra <> B:21 var
R389:389 prechakra <> F:17 var
R391:391 prechakra <> B:21 var
binder 402:403 <> oa:22
binder 405:405 <> f:23
R410:413 prechakra <> join meth
R416:419 prechakra <> fmap meth
R423:424 prechakra <> oa:22 var
R421:421 prechakra <> f:23 var
def 440:443 <> fish
R452:453 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 446:446 <> F:24
R462:466 prechakra <> Monad class
R468:468 prechakra <> F:24 var
binder 462:468 <> H0:26
binder 472:472 <> A:27
binder 474:474 <> B:28
binder 476:476 <> C:29
R481:481 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R490:494 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R483:486 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R482:482 prechakra <> A:27 var
R487:487 prechakra <> F:24 var
R489:489 prechakra <> B:28 var
R495:495 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R504:508 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R497:500 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R496:496 prechakra <> B:28 var
R501:501 prechakra <> F:24 var
R503:503 prechakra <> C:29 var
R510:513 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R509:509 prechakra <> A:27 var
R514:514 prechakra <> F:24 var
R516:516 prechakra <> C:29 var
binder 527:527 <> f:30
binder 529:529 <> g:31
binder 531:531 <> a:32
R536:539 prechakra <> bind def
R547:547 prechakra <> g:31 var
R542:542 prechakra <> f:30 var
R544:544 prechakra <> a:32 var
inst 570:580 <> list_funtor
R584:590 prechakra <> Functor class
R592:595 Coq.Init.Datatypes <> list ind
R604:607 prechakra <> fmap meth
R612:614 Coq.Lists.List <> map def
inst 639:648 <> list_monad
R652:656 prechakra <> Monad class
R658:661 Coq.Init.Datatypes <> list ind
R707:710 prechakra <> join meth
R670:673 prechakra <> unit meth
binder 676:676 <> A:33
binder 686:686 <> a:34
R691:694 Coq.Init.Datatypes <> cons constr
R698:700 Coq.Init.Datatypes <> nil constr
R696:696 prechakra <> a:34 var
binder 713:713 <> A:35
R733:736 Coq.Init.Datatypes <> list ind
R739:742 Coq.Init.Datatypes <> list ind
R744:744 prechakra <> A:35 var
binder 729:731 <> lla:36
R757:759 prechakra <> lla:36 var
R816:818 Coq.Init.Datatypes <> nil constr
R823:825 Coq.Init.Datatypes <> nil constr
R877:880 Coq.Init.Datatypes <> cons constr
R893:895 Coq.Init.Datatypes <> app def
R901:904 prechakra <> JOIN:37 var
inst 987:996 <> op_functor
R1000:1006 prechakra <> Functor class
R1008:1013 Coq.Init.Datatypes <> option ind
R1022:1025 prechakra <> fmap meth
binder 1028:1028 <> A:39
binder 1030:1030 <> B:40
binder 1039:1039 <> f:41
binder 1041:1042 <> oa:42
R1053:1054 prechakra <> oa:42 var
R1092:1095 Coq.Init.Datatypes <> None constr
R1100:1103 Coq.Init.Datatypes <> None constr
R1136:1139 Coq.Init.Datatypes <> Some constr
R1146:1149 Coq.Init.Datatypes <> Some constr
R1152:1152 prechakra <> f:41 var
inst 1213:1220 <> op_monad
R1224:1228 prechakra <> Monad class
R1230:1235 Coq.Init.Datatypes <> option ind
R1266:1269 prechakra <> join meth
R1244:1247 prechakra <> unit meth
binder 1250:1250 <> A:44
R1256:1259 Coq.Init.Datatypes <> Some constr
binder 1272:1272 <> A:45
binder 1282:1284 <> ooa:46
R1295:1297 prechakra <> ooa:46 var
R1333:1336 Coq.Init.Datatypes <> None constr
R1341:1344 Coq.Init.Datatypes <> None constr
R1375:1378 Coq.Init.Datatypes <> Some constr
def 1435:1438 <> Read
binder 1441:1441 <> D:48
binder 1443:1443 <> A:49
R1455:1458 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1454:1454 prechakra <> D:48 var
R1459:1464 Coq.Init.Datatypes <> option ind
R1466:1466 prechakra <> A:49 var
def 1481:1485 <> State
binder 1488:1488 <> D:50
binder 1490:1490 <> A:51
R1502:1505 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1501:1501 prechakra <> D:50 var
R1506:1509 Coq.Init.Datatypes <> prod ind
R1514:1519 Coq.Init.Datatypes <> option ind
R1521:1521 prechakra <> A:51 var
R1511:1511 prechakra <> D:50 var
inst 1545:1556 <> read_functor
binder 1559:1559 <> D:52
R1564:1570 prechakra <> Functor class
R1573:1576 prechakra <> Read def
R1578:1578 prechakra <> D:52 var
R1588:1591 prechakra <> fmap meth
binder 1594:1594 <> A:53
binder 1596:1596 <> B:54
binder 1606:1606 <> f:55
binder 1608:1609 <> ra:56
binder 1611:1611 <> s:57
R1616:1619 prechakra <> fmap meth
R1624:1625 prechakra <> ra:56 var
R1627:1627 prechakra <> s:57 var
R1621:1621 prechakra <> f:55 var
inst 1653:1662 <> read_monad
binder 1665:1665 <> D:58
R1670:1674 prechakra <> Monad class
R1677:1680 prechakra <> Read def
R1682:1682 prechakra <> D:58 var
R1726:1729 prechakra <> join meth
R1692:1695 prechakra <> unit meth
binder 1698:1698 <> A:59
binder 1708:1708 <> a:60
binder 1710:1710 <> s:61
R1715:1717 prechakra <> ret def
R1719:1719 prechakra <> a:60 var
binder 1732:1732 <> A:62
binder 1742:1744 <> rra:63
binder 1746:1746 <> s:64
R1757:1759 prechakra <> rra:63 var
R1761:1761 prechakra <> s:64 var
R1785:1788 Coq.Init.Datatypes <> None constr
R1793:1796 Coq.Init.Datatypes <> None constr
R1815:1818 Coq.Init.Datatypes <> Some constr
R1827:1827 prechakra <> s:64 var
inst 1871:1883 <> state_functor
binder 1886:1886 <> D:65
R1891:1897 prechakra <> Functor class
R1900:1904 prechakra <> State def
R1906:1906 prechakra <> D:65 var
R1916:1919 prechakra <> fmap meth
binder 1922:1922 <> A:66
binder 1924:1924 <> B:67
binder 1934:1934 <> f:68
binder 1936:1937 <> sa:69
binder 1939:1939 <> s:70
R1950:1951 prechakra <> sa:69 var
R1953:1953 prechakra <> s:70 var
R1994:1994 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1997:1998 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2003:2003 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1999:2002 Coq.Init.Datatypes <> None constr
R2008:2008 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2011:2012 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2017:2017 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2013:2016 Coq.Init.Datatypes <> None constr
R2053:2053 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2056:2057 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2064:2064 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2058:2061 Coq.Init.Datatypes <> Some constr
R2069:2069 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2072:2073 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2084:2084 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2074:2077 Coq.Init.Datatypes <> Some constr
R2080:2080 prechakra <> f:68 var
inst 2145:2155 <> state_monad
binder 2158:2158 <> D:71
R2163:2167 prechakra <> Monad class
R2170:2174 prechakra <> State def
R2176:2176 prechakra <> D:71 var
R2225:2228 prechakra <> join meth
R2186:2189 prechakra <> unit meth
binder 2192:2192 <> A:72
binder 2202:2202 <> a:73
binder 2204:2204 <> s:74
R2209:2209 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2211:2211 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2218:2218 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2210:2210 prechakra <> s:74 var
R2212:2215 Coq.Init.Datatypes <> Some constr
R2217:2217 prechakra <> a:73 var
binder 2231:2231 <> A:75
binder 2241:2243 <> ssa:76
binder 2245:2245 <> s:77
R2256:2258 prechakra <> ssa:76 var
R2260:2260 prechakra <> s:77 var
R2298:2298 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2301:2302 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2307:2307 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2303:2306 Coq.Init.Datatypes <> None constr
R2312:2312 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2315:2316 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2321:2321 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2317:2320 Coq.Init.Datatypes <> None constr
R2354:2354 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2357:2358 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2366:2366 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2359:2362 Coq.Init.Datatypes <> Some constr
ind 2420:2423 <> LIFT
constr 2432:2435 <> lift
rec 2420:2423 <> LIFT
proj 2432:2435 <> lift
binder 2425:2425 <> A:78
binder 2427:2427 <> B:79
R2440:2443 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2439:2439 prechakra <> A:78 var
R2444:2444 prechakra <> B:79 var
ind 2454:2457 <> EVAL
constr 2468:2471 <> eval
rec 2454:2457 <> EVAL
proj 2468:2471 <> eval
binder 2459:2459 <> A:82
binder 2461:2461 <> B:83
binder 2463:2463 <> C:84
R2476:2479 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2475:2475 prechakra <> A:82 var
R2481:2484 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2480:2480 prechakra <> B:83 var
R2485:2485 prechakra <> C:84 var
ind 2495:2498 <> CONJ
constr 2505:2508 <> conj
rec 2495:2498 <> CONJ
proj 2505:2508 <> conj
binder 2500:2500 <> A:87
R2513:2516 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2512:2512 prechakra <> A:87 var
R2518:2521 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2517:2517 prechakra <> A:87 var
R2522:2522 prechakra <> A:87 var
ind 2532:2533 <> EX
constr 2542:2543 <> ex
rec 2532:2533 <> EX
proj 2542:2543 <> ex
binder 2535:2535 <> A:90
binder 2537:2537 <> B:91
R2547:2547 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2554:2558 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2549:2552 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2548:2548 prechakra <> A:90 var
R2553:2553 prechakra <> B:91 var
R2559:2559 prechakra <> B:91 var
def 2574:2581 <> Decision
binder 2584:2584 <> P:94
R2595:2595 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2597:2599 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2602:2602 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2596:2596 prechakra <> P:94 var
R2600:2600 Coq.Init.Logic <> ::type_scope:'~'_x not
R2601:2601 prechakra <> P:94 var
ind 2612:2620 <> Decidable
constr 2634:2636 <> dec
rec 2612:2620 <> Decidable
proj 2634:2636 <> dec
binder 2623:2623 <> P:95
R2640:2647 prechakra <> Decision def
R2649:2649 prechakra <> P:95 var
inst 2662:2671 <> evaloption
binder 2674:2674 <> A:98
R2679:2682 prechakra <> EVAL class
R2695:2695 prechakra <> A:98 var
R2685:2690 Coq.Init.Datatypes <> option ind
R2692:2692 prechakra <> A:98 var
binder 2709:2710 <> oa:99
binder 2712:2712 <> a:100
R2719:2721 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2717:2718 prechakra <> oa:99 var
R2722:2725 Coq.Init.Datatypes <> Some constr
R2727:2727 prechakra <> a:100 var
inst 2739:2746 <> conjprop
R2750:2753 prechakra <> CONJ class
binder 2767:2767 <> P:101
binder 2769:2769 <> Q:102
R2774:2776 Coq.Init.Logic <> and ind
R2780:2780 prechakra <> Q:102 var
R2778:2778 prechakra <> P:101 var
inst 2792:2797 <> exprop
binder 2800:2800 <> A:103
R2805:2806 prechakra <> EX class
R2808:2808 prechakra <> A:103 var
binder 2822:2822 <> p:104
R2827:2833 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2835:2836 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2834:2834 <> t:105
R2837:2837 prechakra <> p:104 var
R2839:2839 prechakra <> t:105 var
R2871:2874 prechakra <> bind def
binder 2884:2884 <> x:106
not 2852:2852 <> :::x_'<-'_x_';'_x
R2986:2989 prechakra <> fish def
not 2969:2969 <> :::x_';;'_x
R3085:3088 prechakra <> eval def
not 3071:3071 <> :::x_'~'_x
R3134:3137 prechakra <> lift def
not 3120:3120 <> :::'['_x_']'
R3182:3185 prechakra <> conj def
not 3167:3167 <> ::type_scope:x_'/\'_x
R3242:3243 prechakra <> ex def
binder 3250:3250 <> x:107
R3259:3260 prechakra <> ex def
binder 3267:3267 <> y:108
not 3216:3216 <> ::type_scope:'Exists'_x_'..'_x_','_x
